<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        p{
            color: aliceblue;
            font-size: 20px;
            border: 3px solid black;
            padding-left: 30px;
            margin-left: 40px;

        }
        h2,h3
        {
            text-decoration: underline;
            text-align: center;
            color: aliceblue;
           
        }
    </style>
</head>
<body>
    <a href="index.html">MY SITE</a>
    <a href="dac.html">Information about Dreamers Academy</a>
    <h1>Full information about DAC</h1>
    <p>The Dreamers Academy is for all the students that are passionate about different things 
        like music ,games and about there career growth and that organisation help the students to enhance their growth is different ways  </p>
</body>
</html>